<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS forms</title>
    <style>
        input{
            width: 250px;
            height: 25px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
            
        }


        .main{
            margin-left: 400px;
            margin-top: 100px;
            border: 1px solid;
            width: 400px;
            height:400px;
            border-radius: 10px;
            background-color: cornflowerblue;
            
        }

        form{
            margin-left: 100px;
            margin-top: 50px;
           
        }
       
         #email{
            background-color: rgb(37, 37, 238);
        } 

        
    </style>
    
</head>
<body>
    <div class="main">
    <form>
        
       <label for="name">Name:</label> <input type="text"><br><br>
       <label for="email">Email:</label> <input type="email"><br><br>
       <label for="password">Password:</label> <input type="password">
      
    </form>
</div>
</body>
</html>